<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j7E-p9-hOO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="n30-Fn-lco">
            <objects>
                <viewController id="Okm-5x-Woo" customClass="WelcomeViewController" customModule="InvertoXVI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NTT-b9-INm"/>
                        <viewControllerLayoutGuide type="bottom" id="EB0-cl-UJB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fmP-r0-8fu">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="e08-fX-WLD">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6t-uV-LB0">
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <segue destination="Ehg-2G-5MP" kind="show" id="3cg-pV-Gcg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vf2-cS-PbL">
                                        <state key="normal" title="Level Selection"/>
                                        <connections>
                                            <segue destination="8aD-Wv-mId" kind="show" id="9bY-bz-rgB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vf2-cS-PbL" firstAttribute="centerX" secondItem="e08-fX-WLD" secondAttribute="centerX" id="0Fh-Kx-Kpb"/>
                                    <constraint firstItem="i6t-uV-LB0" firstAttribute="centerX" secondItem="e08-fX-WLD" secondAttribute="centerX" id="pmQ-u2-nza"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e08-fX-WLD" firstAttribute="centerX" secondItem="fmP-r0-8fu" secondAttribute="centerX" id="IO4-PT-6rp"/>
                            <constraint firstItem="e08-fX-WLD" firstAttribute="centerY" secondItem="fmP-r0-8fu" secondAttribute="centerY" id="L9r-pt-mHx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ShE-bg-2gg"/>
                    <connections>
                        <outlet property="view" destination="fmP-r0-8fu" id="ZJw-rM-Y3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyz-o2-gr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="-732"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="nee-Gr-hmm">
            <objects>
                <viewController id="Ehg-2G-5MP" customClass="GameViewController" customModule="InvertoXVI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ua3-1W-cuX"/>
                        <viewControllerLayoutGuide type="bottom" id="Dj3-DD-9dv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="66D-iA-lyv" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htm-ZK-08t">
                                <frame key="frameInset" minX="371" minY="43" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="7Pa-f6-wtE" kind="unwind" unwindAction="returnFromSegueActionsWithSender:" id="YTI-nE-2sx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mef-tq-zem">
                                <frame key="frameInset" minX="92" minY="28" width="158" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="1" green="0.88997003078821901" blue="0.2885177061166222" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="labelThing" destination="Mef-tq-zem" id="P16-az-OXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHk-Pu-0qH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7Pa-f6-wtE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1100.5997001499252" y="-732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BET-zP-Ekx">
            <objects>
                <navigationController navigationBarHidden="YES" id="j7E-p9-hOO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hfd-Qc-lVs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Okm-5x-Woo" kind="relationship" relationship="rootViewController" id="0Jl-jo-W7N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0il-Dd-sJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="-732"/>
        </scene>
        <!--Level Select Controller-->
        <scene sceneID="Jxy-Cg-ErD">
            <objects>
                <viewController id="8aD-Wv-mId" customClass="LevelSelectController" customModule="InvertoXVI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqe-Ze-3tH"/>
                        <viewControllerLayoutGuide type="bottom" id="zGZ-Gv-JeX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iED-ka-JXm">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UVT-fy-Fn1">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8aD-Wv-mId" id="NHT-JN-Dob"/>
                                    <outlet property="delegate" destination="8aD-Wv-mId" id="eWL-b8-Zpw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UVT-fy-Fn1" firstAttribute="top" secondItem="iED-ka-JXm" secondAttribute="top" id="Pj4-La-5uQ"/>
                            <constraint firstItem="UVT-fy-Fn1" firstAttribute="leading" secondItem="iED-ka-JXm" secondAttribute="leading" id="Sc6-bU-RZJ"/>
                            <constraint firstItem="zGZ-Gv-JeX" firstAttribute="top" secondItem="UVT-fy-Fn1" secondAttribute="bottom" id="bWK-WN-1Cf"/>
                            <constraint firstAttribute="trailing" secondItem="UVT-fy-Fn1" secondAttribute="trailing" id="cjY-ab-4NJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="1ny-4e-ktU" kind="unwind" identifier="gotoMenu" unwindAction="returnFromSegueActionsWithSender:" id="Avg-kn-WVm"/>
                        <segue destination="Ehg-2G-5MP" kind="show" identifier="gotoGame" id="K38-2b-lcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsK-wE-d6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1ny-4e-ktU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="295.50224887556226" y="84"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="K38-2b-lcS"/>
    </inferredMetricsTieBreakers>
</document>
